<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Transparent"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">
<FrameLayout
    android:layout_width="wrap_content"
    android:background="@drawable/border_shape_square"
    android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/listImage"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />
</FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_shape_square"
            android:id="@+id/tv_EstateObjectID"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:paddingLeft="5dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_EstateObjectSquare"
            android:background="@drawable/border_shape_square"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:paddingLeft="5dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/border_shape_square"
            android:layout_height="wrap_content"
            android:id="@+id/tv_EstateObjectPrice"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:paddingLeft="5dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/border_shape_square"
            android:layout_height="wrap_content"
            android:id="@+id/tv_EstateObjectAddress"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:paddingLeft="5dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_EstateObjectNumber"
            android:text="Name"
            android:textColor="@color/white"
            android:background="@drawable/border_shape_square"
            android:textSize="30sp"
            android:paddingLeft="5dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_EstateObjectDateOfDefinition"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:paddingLeft="5dp"
            android:background="@drawable/border_shape_square"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_EstateObjectDateOfApplication"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:paddingLeft="5dp"
            android:background="@drawable/border_shape_square"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_EstateObjectPostIndex"
            android:text="Name"
            android:textColor="@color/white"
            android:background="@drawable/border_shape_square"
            android:textSize="30sp"
            android:paddingLeft="5dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_EstateObjectTypeOfActivity"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:paddingLeft="5dp"
            android:background="@drawable/border_shape_square"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_EstateObjectFormat"
            android:text="Name"
            android:textColor="@color/white"
            android:background="@drawable/border_shape_square"
            android:textSize="30sp"
            android:paddingLeft="5dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>