

FC:\Users\EVE\source\repos\UrbanPlanningApp\UrbanPlanningApp\Windows\AddNewEstateObjectWindow.xaml;;
FC:\Users\EVE\source\repos\UrbanPlanningApp\UrbanPlanningApp\Windows\DefaultArchitectWindow.xaml;;
FC:\Users\EVE\source\repos\UrbanPlanningApp\UrbanPlanningApp\Windows\DefaultEngineerWindow.xaml;;
FC:\Users\EVE\source\repos\UrbanPlanningApp\UrbanPlanningApp\Windows\DefaultManagerWindow.xaml;;
FC:\Users\EVE\source\repos\UrbanPlanningApp\UrbanPlanningApp\Windows\EstateObjectSeeWindow.xaml;;
FC:\Users\EVE\source\repos\UrbanPlanningApp\UrbanPlanningApp\Windows\HugeEstateObjectSeeWindow.xaml;;
FC:\Users\EVE\source\repos\UrbanPlanningApp\UrbanPlanningApp\Windows\LittleAddPhotoWindow.xaml;;
FC:\Users\EVE\source\repos\UrbanPlanningApp\UrbanPlanningApp\Windows\MainWindow.xaml;;

